<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="b2d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,2090)" to="(750,2230)"/>
    <wire from="(480,870)" to="(540,870)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(930,80)" to="(1180,80)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(450,980)" to="(630,980)"/>
    <wire from="(500,2780)" to="(690,2780)"/>
    <wire from="(620,2730)" to="(620,2800)"/>
    <wire from="(280,2260)" to="(450,2260)"/>
    <wire from="(790,1360)" to="(830,1360)"/>
    <wire from="(820,2830)" to="(860,2830)"/>
    <wire from="(510,2270)" to="(510,2300)"/>
    <wire from="(220,2450)" to="(330,2450)"/>
    <wire from="(700,2300)" to="(800,2300)"/>
    <wire from="(760,2580)" to="(760,2730)"/>
    <wire from="(840,390)" to="(840,470)"/>
    <wire from="(1170,2180)" to="(1350,2180)"/>
    <wire from="(1070,2110)" to="(1120,2110)"/>
    <wire from="(780,1540)" to="(780,1840)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(840,2710)" to="(860,2710)"/>
    <wire from="(1340,2260)" to="(1350,2260)"/>
    <wire from="(900,1780)" to="(1050,1780)"/>
    <wire from="(1200,1320)" to="(1210,1320)"/>
    <wire from="(1320,2140)" to="(1400,2140)"/>
    <wire from="(480,2750)" to="(480,2860)"/>
    <wire from="(320,1380)" to="(350,1380)"/>
    <wire from="(680,1740)" to="(710,1740)"/>
    <wire from="(660,2680)" to="(690,2680)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(220,2450)" to="(220,2810)"/>
    <wire from="(660,850)" to="(730,850)"/>
    <wire from="(620,2730)" to="(690,2730)"/>
    <wire from="(590,590)" to="(790,590)"/>
    <wire from="(370,940)" to="(510,940)"/>
    <wire from="(910,1300)" to="(1170,1300)"/>
    <wire from="(1170,1980)" to="(1260,1980)"/>
    <wire from="(1180,1990)" to="(1270,1990)"/>
    <wire from="(880,880)" to="(1080,880)"/>
    <wire from="(1120,2110)" to="(1120,2210)"/>
    <wire from="(160,570)" to="(300,570)"/>
    <wire from="(480,1860)" to="(610,1860)"/>
    <wire from="(620,2450)" to="(880,2450)"/>
    <wire from="(430,1730)" to="(510,1730)"/>
    <wire from="(1410,1280)" to="(1410,1390)"/>
    <wire from="(1080,1190)" to="(1080,1810)"/>
    <wire from="(1070,1180)" to="(1070,1800)"/>
    <wire from="(1060,1170)" to="(1060,1790)"/>
    <wire from="(1050,1160)" to="(1050,1780)"/>
    <wire from="(1040,1150)" to="(1040,1770)"/>
    <wire from="(910,1290)" to="(1280,1290)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(690,800)" to="(810,800)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(300,1060)" to="(300,1380)"/>
    <wire from="(1250,2170)" to="(1360,2170)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(490,2410)" to="(490,2480)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(1220,1390)" to="(1410,1390)"/>
    <wire from="(1230,1400)" to="(1420,1400)"/>
    <wire from="(620,2440)" to="(660,2440)"/>
    <wire from="(1180,1060)" to="(1240,1060)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(1050,1160)" to="(1170,1160)"/>
    <wire from="(1040,1150)" to="(1160,1150)"/>
    <wire from="(850,1810)" to="(850,1890)"/>
    <wire from="(750,2250)" to="(750,2460)"/>
    <wire from="(1400,1210)" to="(1400,1220)"/>
    <wire from="(730,2090)" to="(750,2090)"/>
    <wire from="(690,690)" to="(690,800)"/>
    <wire from="(330,2320)" to="(360,2320)"/>
    <wire from="(910,2720)" to="(1060,2720)"/>
    <wire from="(1210,2260)" to="(1220,2260)"/>
    <wire from="(690,2680)" to="(720,2680)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(920,2240)" to="(1180,2240)"/>
    <wire from="(250,1340)" to="(250,1390)"/>
    <wire from="(490,2800)" to="(620,2800)"/>
    <wire from="(440,2670)" to="(520,2670)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(1140,210)" to="(1140,380)"/>
    <wire from="(1050,2090)" to="(1050,2710)"/>
    <wire from="(1080,2120)" to="(1080,2740)"/>
    <wire from="(1070,2110)" to="(1070,2730)"/>
    <wire from="(1060,2100)" to="(1060,2720)"/>
    <wire from="(1090,2130)" to="(1090,2750)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(920,2230)" to="(1290,2230)"/>
    <wire from="(820,1800)" to="(870,1800)"/>
    <wire from="(750,1790)" to="(870,1790)"/>
    <wire from="(790,690)" to="(790,950)"/>
    <wire from="(1410,1190)" to="(1410,1220)"/>
    <wire from="(510,2300)" to="(550,2300)"/>
    <wire from="(1270,2200)" to="(1270,2270)"/>
    <wire from="(840,1260)" to="(840,1290)"/>
    <wire from="(160,1050)" to="(160,1390)"/>
    <wire from="(1190,2000)" to="(1250,2000)"/>
    <wire from="(1050,2090)" to="(1170,2090)"/>
    <wire from="(560,1810)" to="(560,1890)"/>
    <wire from="(1060,2100)" to="(1180,2100)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1350,1370)" to="(1400,1370)"/>
    <wire from="(1350,1210)" to="(1400,1210)"/>
    <wire from="(1240,1160)" to="(1360,1160)"/>
    <wire from="(1170,2180)" to="(1170,2770)"/>
    <wire from="(860,2750)" to="(860,2830)"/>
    <wire from="(600,120)" to="(770,120)"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(1360,2260)" to="(1360,2270)"/>
    <wire from="(540,1360)" to="(690,1360)"/>
    <wire from="(160,1390)" to="(250,1390)"/>
    <wire from="(430,2390)" to="(460,2390)"/>
    <wire from="(1160,200)" to="(1160,380)"/>
    <wire from="(160,570)" to="(160,930)"/>
    <wire from="(1400,2140)" to="(1400,2200)"/>
    <wire from="(1090,1190)" to="(1090,1250)"/>
    <wire from="(260,2760)" to="(260,2800)"/>
    <wire from="(1150,190)" to="(1150,380)"/>
    <wire from="(510,1730)" to="(510,1790)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(260,2280)" to="(260,2330)"/>
    <wire from="(310,2000)" to="(310,2370)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(640,320)" to="(640,500)"/>
    <wire from="(1050,380)" to="(1050,490)"/>
    <wire from="(1150,1200)" to="(1150,1820)"/>
    <wire from="(560,1890)" to="(680,1890)"/>
    <wire from="(830,2740)" to="(880,2740)"/>
    <wire from="(760,2730)" to="(880,2730)"/>
    <wire from="(1000,410)" to="(1120,410)"/>
    <wire from="(1340,1250)" to="(1340,1280)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(850,2200)" to="(850,2230)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(570,2750)" to="(570,2830)"/>
    <wire from="(1260,1150)" to="(1380,1150)"/>
    <wire from="(1250,1140)" to="(1370,1140)"/>
    <wire from="(260,1380)" to="(300,1380)"/>
    <wire from="(610,1540)" to="(780,1540)"/>
    <wire from="(970,320)" to="(970,850)"/>
    <wire from="(1370,1280)" to="(1370,1290)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(550,2300)" to="(700,2300)"/>
    <wire from="(1420,1170)" to="(1420,1220)"/>
    <wire from="(450,870)" to="(450,980)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(1100,2130)" to="(1100,2190)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(910,1340)" to="(1300,1340)"/>
    <wire from="(520,2670)" to="(520,2730)"/>
    <wire from="(290,1540)" to="(560,1540)"/>
    <wire from="(750,1550)" to="(750,1790)"/>
    <wire from="(650,1740)" to="(650,1920)"/>
    <wire from="(1160,2140)" to="(1160,2760)"/>
    <wire from="(1430,1180)" to="(1430,1220)"/>
    <wire from="(820,2490)" to="(820,2540)"/>
    <wire from="(570,2830)" to="(690,2830)"/>
    <wire from="(320,1380)" to="(320,1510)"/>
    <wire from="(1240,1280)" to="(1240,1300)"/>
    <wire from="(1420,2260)" to="(1420,2290)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(820,1050)" to="(820,1120)"/>
    <wire from="(260,1800)" to="(430,1800)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(940,470)" to="(1170,470)"/>
    <wire from="(490,1810)" to="(490,1840)"/>
    <wire from="(680,1840)" to="(780,1840)"/>
    <wire from="(900,1800)" to="(1070,1800)"/>
    <wire from="(1180,1300)" to="(1230,1300)"/>
    <wire from="(860,1330)" to="(880,1330)"/>
    <wire from="(1190,70)" to="(1190,380)"/>
    <wire from="(720,2520)" to="(720,2560)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(910,1320)" to="(1190,1320)"/>
    <wire from="(1120,2210)" to="(1260,2210)"/>
    <wire from="(760,600)" to="(760,900)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(880,830)" to="(1040,830)"/>
    <wire from="(1200,440)" to="(1200,500)"/>
    <wire from="(1100,440)" to="(1130,440)"/>
    <wire from="(920,2280)" to="(1310,2280)"/>
    <wire from="(410,790)" to="(490,790)"/>
    <wire from="(1230,1300)" to="(1230,1400)"/>
    <wire from="(460,920)" to="(590,920)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(490,1330)" to="(490,1380)"/>
    <wire from="(1380,2090)" to="(1380,2200)"/>
    <wire from="(620,1070)" to="(760,1070)"/>
    <wire from="(620,2510)" to="(760,2510)"/>
    <wire from="(660,2680)" to="(660,2860)"/>
    <wire from="(830,1990)" to="(830,2040)"/>
    <wire from="(1250,2220)" to="(1250,2240)"/>
    <wire from="(1100,2190)" to="(1340,2190)"/>
    <wire from="(830,2040)" to="(880,2040)"/>
    <wire from="(280,120)" to="(280,440)"/>
    <wire from="(330,2320)" to="(330,2450)"/>
    <wire from="(900,1820)" to="(1150,1820)"/>
    <wire from="(820,2300)" to="(820,2370)"/>
    <wire from="(1360,2170)" to="(1360,2200)"/>
    <wire from="(1400,1280)" to="(1400,1370)"/>
    <wire from="(270,2740)" to="(440,2740)"/>
    <wire from="(780,1840)" to="(820,1840)"/>
    <wire from="(500,2750)" to="(500,2780)"/>
    <wire from="(200,1960)" to="(310,1960)"/>
    <wire from="(690,2780)" to="(790,2780)"/>
    <wire from="(910,2740)" to="(1080,2740)"/>
    <wire from="(830,870)" to="(830,950)"/>
    <wire from="(1190,2240)" to="(1240,2240)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(1350,1200)" to="(1350,1210)"/>
    <wire from="(390,1850)" to="(480,1850)"/>
    <wire from="(860,1300)" to="(880,1300)"/>
    <wire from="(870,2270)" to="(890,2270)"/>
    <wire from="(830,1320)" to="(830,1360)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(920,2260)" to="(1200,2260)"/>
    <wire from="(230,880)" to="(230,920)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(200,1960)" to="(200,2330)"/>
    <wire from="(1070,1180)" to="(1100,1180)"/>
    <wire from="(1240,2240)" to="(1240,2340)"/>
    <wire from="(500,2270)" to="(500,2320)"/>
    <wire from="(1160,1040)" to="(1160,1150)"/>
    <wire from="(1170,1050)" to="(1170,1160)"/>
    <wire from="(630,2010)" to="(770,2010)"/>
    <wire from="(1110,1270)" to="(1320,1270)"/>
    <wire from="(200,2330)" to="(260,2330)"/>
    <wire from="(440,1250)" to="(440,1320)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(730,850)" to="(850,850)"/>
    <wire from="(290,1540)" to="(290,1860)"/>
    <wire from="(910,2760)" to="(1160,2760)"/>
    <wire from="(730,2020)" to="(730,2090)"/>
    <wire from="(490,1840)" to="(530,1840)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(1210,60)" to="(1210,380)"/>
    <wire from="(620,1080)" to="(720,1080)"/>
    <wire from="(790,2780)" to="(830,2780)"/>
    <wire from="(620,2520)" to="(720,2520)"/>
    <wire from="(540,870)" to="(540,950)"/>
    <wire from="(1200,50)" to="(1200,380)"/>
    <wire from="(1040,300)" to="(1040,830)"/>
    <wire from="(1240,1300)" to="(1290,1300)"/>
    <wire from="(1180,1060)" to="(1180,1200)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(870,2240)" to="(890,2240)"/>
    <wire from="(1340,1280)" to="(1350,1280)"/>
    <wire from="(840,2260)" to="(840,2300)"/>
    <wire from="(1080,2120)" to="(1110,2120)"/>
    <wire from="(620,2460)" to="(750,2460)"/>
    <wire from="(690,1410)" to="(820,1410)"/>
    <wire from="(240,1820)" to="(240,1870)"/>
    <wire from="(900,1770)" to="(1040,1770)"/>
    <wire from="(490,790)" to="(490,850)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1170,1980)" to="(1170,2090)"/>
    <wire from="(1180,1990)" to="(1180,2100)"/>
    <wire from="(720,1080)" to="(720,1260)"/>
    <wire from="(540,950)" to="(660,950)"/>
    <wire from="(1320,1270)" to="(1320,1290)"/>
    <wire from="(450,2190)" to="(450,2260)"/>
    <wire from="(480,1440)" to="(660,1440)"/>
    <wire from="(300,2480)" to="(300,2800)"/>
    <wire from="(1170,1280)" to="(1170,1300)"/>
    <wire from="(860,1290)" to="(860,1300)"/>
    <wire from="(820,2400)" to="(820,2470)"/>
    <wire from="(510,1330)" to="(570,1330)"/>
    <wire from="(1090,220)" to="(1090,890)"/>
    <wire from="(1080,210)" to="(1080,880)"/>
    <wire from="(1070,200)" to="(1070,840)"/>
    <wire from="(710,1650)" to="(710,1740)"/>
    <wire from="(830,1740)" to="(830,1770)"/>
    <wire from="(630,2020)" to="(730,2020)"/>
    <wire from="(1250,2240)" to="(1300,2240)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(1190,2000)" to="(1190,2140)"/>
    <wire from="(590,600)" to="(760,600)"/>
    <wire from="(750,2250)" to="(770,2250)"/>
    <wire from="(800,2300)" to="(820,2300)"/>
    <wire from="(530,1840)" to="(680,1840)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1380,2290)" to="(1380,2340)"/>
    <wire from="(1210,1320)" to="(1210,1380)"/>
    <wire from="(1150,1200)" to="(1180,1200)"/>
    <wire from="(1160,1220)" to="(1160,1830)"/>
    <wire from="(690,1310)" to="(760,1310)"/>
    <wire from="(620,1050)" to="(820,1050)"/>
    <wire from="(400,1400)" to="(540,1400)"/>
    <wire from="(620,2490)" to="(820,2490)"/>
    <wire from="(700,2350)" to="(830,2350)"/>
    <wire from="(270,600)" to="(540,600)"/>
    <wire from="(250,2760)" to="(250,2810)"/>
    <wire from="(1240,1060)" to="(1240,1160)"/>
    <wire from="(1110,420)" to="(1110,460)"/>
    <wire from="(730,610)" to="(730,850)"/>
    <wire from="(910,2710)" to="(1050,2710)"/>
    <wire from="(630,800)" to="(630,980)"/>
    <wire from="(1360,1280)" to="(1360,1300)"/>
    <wire from="(720,1260)" to="(840,1260)"/>
    <wire from="(490,2380)" to="(670,2380)"/>
    <wire from="(870,2230)" to="(870,2240)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(1180,2220)" to="(1180,2240)"/>
    <wire from="(800,110)" to="(800,180)"/>
    <wire from="(520,2270)" to="(580,2270)"/>
    <wire from="(880,840)" to="(1070,840)"/>
    <wire from="(840,2680)" to="(840,2710)"/>
    <wire from="(240,860)" to="(410,860)"/>
    <wire from="(660,900)" to="(760,900)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(720,2590)" to="(720,2680)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(900,50)" to="(1200,50)"/>
    <wire from="(910,60)" to="(1210,60)"/>
    <wire from="(250,1860)" to="(290,1860)"/>
    <wire from="(980,340)" to="(980,870)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(310,1860)" to="(310,1960)"/>
    <wire from="(1210,1380)" to="(1350,1380)"/>
    <wire from="(1170,1280)" to="(1240,1280)"/>
    <wire from="(1300,2120)" to="(1430,2120)"/>
    <wire from="(1290,2110)" to="(1420,2110)"/>
    <wire from="(1010,320)" to="(1010,420)"/>
    <wire from="(1220,2260)" to="(1220,2320)"/>
    <wire from="(1160,2140)" to="(1190,2140)"/>
    <wire from="(630,1990)" to="(830,1990)"/>
    <wire from="(410,2340)" to="(550,2340)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(1060,190)" to="(1150,190)"/>
    <wire from="(1070,200)" to="(1160,200)"/>
    <wire from="(1260,1050)" to="(1260,1150)"/>
    <wire from="(1250,1040)" to="(1250,1140)"/>
    <wire from="(600,130)" to="(740,130)"/>
    <wire from="(1100,1180)" to="(1100,1260)"/>
    <wire from="(730,2200)" to="(850,2200)"/>
    <wire from="(1260,2100)" to="(1370,2100)"/>
    <wire from="(820,1150)" to="(820,1410)"/>
    <wire from="(810,1530)" to="(810,1600)"/>
    <wire from="(1410,2130)" to="(1410,2200)"/>
    <wire from="(1060,370)" to="(1060,500)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(1010,420)" to="(1110,420)"/>
    <wire from="(1090,1250)" to="(1340,1250)"/>
    <wire from="(1320,1290)" to="(1370,1290)"/>
    <wire from="(260,2800)" to="(300,2800)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(480,1810)" to="(480,1850)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(850,1810)" to="(870,1810)"/>
    <wire from="(730,2090)" to="(730,2200)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(1220,2320)" to="(1360,2320)"/>
    <wire from="(1240,2340)" to="(1380,2340)"/>
    <wire from="(1180,2220)" to="(1250,2220)"/>
    <wire from="(1260,1980)" to="(1260,2100)"/>
    <wire from="(480,1330)" to="(480,1370)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(1270,1990)" to="(1270,2090)"/>
    <wire from="(710,1560)" to="(710,1620)"/>
    <wire from="(490,2480)" to="(570,2480)"/>
    <wire from="(1250,2000)" to="(1250,2170)"/>
    <wire from="(920,70)" to="(1190,70)"/>
    <wire from="(610,1550)" to="(750,1550)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(1110,2120)" to="(1110,2200)"/>
    <wire from="(270,600)" to="(270,920)"/>
    <wire from="(1430,2120)" to="(1430,2200)"/>
    <wire from="(180,1870)" to="(240,1870)"/>
    <wire from="(1310,2130)" to="(1410,2130)"/>
    <wire from="(830,2090)" to="(830,2350)"/>
    <wire from="(620,1310)" to="(620,1380)"/>
    <wire from="(1420,2110)" to="(1420,2200)"/>
    <wire from="(1380,2290)" to="(1420,2290)"/>
    <wire from="(1160,1220)" to="(1350,1220)"/>
    <wire from="(1410,2260)" to="(1410,2330)"/>
    <wire from="(1340,2190)" to="(1340,2260)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(880,2040)" to="(880,2450)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(820,1410)" to="(860,1410)"/>
    <wire from="(760,1160)" to="(760,1310)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(1350,1370)" to="(1350,1380)"/>
    <wire from="(540,1360)" to="(540,1400)"/>
    <wire from="(490,2270)" to="(490,2310)"/>
    <wire from="(840,1290)" to="(860,1290)"/>
    <wire from="(850,1780)" to="(870,1780)"/>
    <wire from="(860,2750)" to="(880,2750)"/>
    <wire from="(880,890)" to="(1090,890)"/>
    <wire from="(820,1800)" to="(820,1840)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(1280,1170)" to="(1280,1290)"/>
    <wire from="(1290,1180)" to="(1290,1300)"/>
    <wire from="(900,1790)" to="(1060,1790)"/>
    <wire from="(620,1310)" to="(690,1310)"/>
    <wire from="(1190,1310)" to="(1220,1310)"/>
    <wire from="(220,880)" to="(220,930)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(490,2750)" to="(490,2800)"/>
    <wire from="(910,1310)" to="(1180,1310)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(700,140)" to="(700,320)"/>
    <wire from="(430,1730)" to="(430,1800)"/>
    <wire from="(1300,1190)" to="(1300,1340)"/>
    <wire from="(1310,1200)" to="(1310,1350)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(430,2410)" to="(490,2410)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(460,500)" to="(640,500)"/>
    <wire from="(630,2250)" to="(630,2320)"/>
    <wire from="(880,870)" to="(980,870)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(830,2350)" to="(870,2350)"/>
    <wire from="(660,2410)" to="(660,2440)"/>
    <wire from="(790,2500)" to="(790,2780)"/>
    <wire from="(610,1560)" to="(710,1560)"/>
    <wire from="(770,2100)" to="(770,2250)"/>
    <wire from="(460,2370)" to="(460,2390)"/>
    <wire from="(790,1060)" to="(790,1360)"/>
    <wire from="(900,50)" to="(900,350)"/>
    <wire from="(910,60)" to="(910,360)"/>
    <wire from="(550,2300)" to="(550,2340)"/>
    <wire from="(850,2230)" to="(870,2230)"/>
    <wire from="(510,900)" to="(660,900)"/>
    <wire from="(860,2720)" to="(880,2720)"/>
    <wire from="(1060,500)" to="(1200,500)"/>
    <wire from="(1050,490)" to="(1190,490)"/>
    <wire from="(760,2510)" to="(760,2550)"/>
    <wire from="(830,2740)" to="(830,2780)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(690,1260)" to="(720,1260)"/>
    <wire from="(670,2200)" to="(700,2200)"/>
    <wire from="(1290,2110)" to="(1290,2230)"/>
    <wire from="(1300,2120)" to="(1300,2240)"/>
    <wire from="(1420,1280)" to="(1420,1400)"/>
    <wire from="(910,2730)" to="(1070,2730)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(760,1070)" to="(760,1130)"/>
    <wire from="(630,2250)" to="(700,2250)"/>
    <wire from="(600,110)" to="(800,110)"/>
    <wire from="(1200,2250)" to="(1230,2250)"/>
    <wire from="(1130,220)" to="(1130,380)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(680,1890)" to="(810,1890)"/>
    <wire from="(400,1370)" to="(480,1370)"/>
    <wire from="(490,1380)" to="(620,1380)"/>
    <wire from="(440,1250)" to="(520,1250)"/>
    <wire from="(740,2230)" to="(740,2410)"/>
    <wire from="(160,1050)" to="(290,1050)"/>
    <wire from="(920,2250)" to="(1190,2250)"/>
    <wire from="(440,2670)" to="(440,2740)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(1310,2130)" to="(1310,2280)"/>
    <wire from="(1320,2140)" to="(1320,2290)"/>
    <wire from="(470,1920)" to="(650,1920)"/>
    <wire from="(930,80)" to="(930,410)"/>
    <wire from="(850,1770)" to="(850,1780)"/>
    <wire from="(920,70)" to="(920,400)"/>
    <wire from="(500,1810)" to="(560,1810)"/>
    <wire from="(1310,1200)" to="(1350,1200)"/>
    <wire from="(1260,2210)" to="(1260,2300)"/>
    <wire from="(1200,1320)" to="(1200,1330)"/>
    <wire from="(1190,1310)" to="(1190,1320)"/>
    <wire from="(1180,1300)" to="(1180,1310)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(860,1330)" to="(860,1410)"/>
    <wire from="(1280,1170)" to="(1420,1170)"/>
    <wire from="(1290,1180)" to="(1430,1180)"/>
    <wire from="(800,2000)" to="(800,2300)"/>
    <wire from="(1090,2130)" to="(1100,2130)"/>
    <wire from="(700,2200)" to="(730,2200)"/>
    <wire from="(1360,1160)" to="(1360,1220)"/>
    <wire from="(880,850)" to="(970,850)"/>
    <wire from="(260,1340)" to="(260,1380)"/>
    <wire from="(770,2010)" to="(770,2070)"/>
    <wire from="(680,1790)" to="(750,1790)"/>
    <wire from="(610,1530)" to="(810,1530)"/>
    <wire from="(390,1880)" to="(530,1880)"/>
    <wire from="(690,2830)" to="(820,2830)"/>
    <wire from="(500,2320)" to="(630,2320)"/>
    <wire from="(180,1510)" to="(320,1510)"/>
    <wire from="(410,2310)" to="(490,2310)"/>
    <wire from="(450,2190)" to="(530,2190)"/>
    <wire from="(730,2410)" to="(740,2410)"/>
    <wire from="(880,860)" to="(960,860)"/>
    <wire from="(1360,2280)" to="(1360,2320)"/>
    <wire from="(480,1850)" to="(480,1860)"/>
    <wire from="(830,1320)" to="(880,1320)"/>
    <wire from="(710,1740)" to="(830,1740)"/>
    <wire from="(760,1310)" to="(880,1310)"/>
    <wire from="(480,2860)" to="(660,2860)"/>
    <wire from="(860,2710)" to="(860,2720)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(290,920)" to="(290,1050)"/>
    <wire from="(1260,2300)" to="(1370,2300)"/>
    <wire from="(800,210)" to="(800,470)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(510,2750)" to="(570,2750)"/>
    <wire from="(570,1330)" to="(570,1410)"/>
    <wire from="(1210,2260)" to="(1210,2270)"/>
    <wire from="(1200,2250)" to="(1200,2260)"/>
    <wire from="(1190,2240)" to="(1190,2250)"/>
    <wire from="(830,2040)" to="(830,2060)"/>
    <wire from="(960,330)" to="(960,860)"/>
    <wire from="(870,2270)" to="(870,2350)"/>
    <wire from="(1230,2330)" to="(1410,2330)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(820,2300)" to="(840,2300)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(220,2810)" to="(250,2810)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,870)" to="(460,910)"/>
    <wire from="(690,2730)" to="(760,2730)"/>
    <wire from="(620,2470)" to="(820,2470)"/>
    <wire from="(520,1250)" to="(520,1310)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(740,2230)" to="(750,2230)"/>
    <wire from="(1330,1260)" to="(1330,1300)"/>
    <wire from="(590,610)" to="(730,610)"/>
    <wire from="(1370,2260)" to="(1370,2300)"/>
    <wire from="(910,1350)" to="(1310,1350)"/>
    <wire from="(570,1410)" to="(690,1410)"/>
    <wire from="(480,1370)" to="(480,1440)"/>
    <wire from="(900,1810)" to="(1080,1810)"/>
    <wire from="(1400,2260)" to="(1400,2280)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(1220,1310)" to="(1220,1390)"/>
    <wire from="(840,2260)" to="(890,2260)"/>
    <wire from="(720,2680)" to="(840,2680)"/>
    <wire from="(770,2250)" to="(890,2250)"/>
    <wire from="(1370,1140)" to="(1370,1220)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(1300,1190)" to="(1410,1190)"/>
    <wire from="(300,2480)" to="(490,2480)"/>
    <wire from="(810,1630)" to="(810,1890)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(910,1330)" to="(1200,1330)"/>
    <wire from="(660,2410)" to="(700,2410)"/>
    <wire from="(1380,1150)" to="(1380,1220)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(970,320)" to="(1010,320)"/>
    <wire from="(270,2400)" to="(380,2400)"/>
    <wire from="(580,2270)" to="(580,2350)"/>
    <wire from="(890,370)" to="(1060,370)"/>
    <wire from="(620,2500)" to="(790,2500)"/>
    <wire from="(740,220)" to="(740,370)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(620,1060)" to="(790,1060)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(800,860)" to="(800,900)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(180,1510)" to="(180,1870)"/>
    <wire from="(890,380)" to="(1050,380)"/>
    <wire from="(310,2370)" to="(460,2370)"/>
    <wire from="(1370,2100)" to="(1370,2200)"/>
    <wire from="(1110,2200)" to="(1270,2200)"/>
    <wire from="(900,1830)" to="(1160,1830)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(530,2190)" to="(530,2250)"/>
    <wire from="(300,1060)" to="(570,1060)"/>
    <wire from="(1180,440)" to="(1180,480)"/>
    <wire from="(1180,80)" to="(1180,380)"/>
    <wire from="(270,2280)" to="(270,2400)"/>
    <wire from="(660,1260)" to="(660,1440)"/>
    <wire from="(1060,190)" to="(1060,300)"/>
    <wire from="(920,2290)" to="(1320,2290)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(580,2350)" to="(700,2350)"/>
    <wire from="(1350,2180)" to="(1350,2200)"/>
    <wire from="(910,2750)" to="(1090,2750)"/>
    <wire from="(1230,2250)" to="(1230,2330)"/>
    <wire from="(700,2250)" to="(750,2250)"/>
    <wire from="(1270,2090)" to="(1380,2090)"/>
    <wire from="(820,2570)" to="(820,2830)"/>
    <wire from="(1100,1260)" to="(1330,1260)"/>
    <wire from="(610,1790)" to="(610,1860)"/>
    <wire from="(1360,2280)" to="(1400,2280)"/>
    <wire from="(490,2310)" to="(490,2380)"/>
    <wire from="(920,2270)" to="(1210,2270)"/>
    <wire from="(270,1320)" to="(440,1320)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(810,1890)" to="(850,1890)"/>
    <wire from="(500,1330)" to="(500,1360)"/>
    <wire from="(690,1360)" to="(790,1360)"/>
    <wire from="(630,2000)" to="(800,2000)"/>
    <wire from="(1060,1170)" to="(1110,1170)"/>
    <wire from="(530,1840)" to="(530,1880)"/>
    <wire from="(830,1770)" to="(850,1770)"/>
    <wire from="(770,120)" to="(770,420)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(650,1740)" to="(680,1740)"/>
    <wire from="(470,1810)" to="(470,1920)"/>
    <wire from="(610,1790)" to="(680,1790)"/>
    <wire from="(1270,2270)" to="(1360,2270)"/>
    <wire from="(910,2770)" to="(1170,2770)"/>
    <wire from="(660,950)" to="(790,950)"/>
    <wire from="(1160,1040)" to="(1250,1040)"/>
    <wire from="(1170,1050)" to="(1260,1050)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(1110,1170)" to="(1110,1270)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(1330,1300)" to="(1360,1300)"/>
    <wire from="(740,130)" to="(740,190)"/>
    <wire from="(310,2000)" to="(580,2000)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(670,2200)" to="(670,2380)"/>
    <comp lib="5" loc="(1350,1220)" name="7-Segment Display"/>
    <comp lib="6" loc="(1264,415)" name="Text">
      <a name="text" val="SECONDS"/>
    </comp>
    <comp loc="(890,350)" name="b2d"/>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,2730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,2000)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Clock"/>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(760,1130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,2400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,2260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(700,2410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,2550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,2680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1130,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,830)" name="b2d"/>
    <comp loc="(920,2230)" name="b2d"/>
    <comp loc="(900,1770)" name="b2d"/>
    <comp lib="0" loc="(690,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,1320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(340,1860)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(910,1290)" name="b2d"/>
    <comp lib="0" loc="(520,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,2830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,2540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,2070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,2060)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,1600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1350,2200)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1180,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(1385,2075)" name="Text">
      <a name="text" val="HOURS"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,1800)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(680,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="5" loc="(1400,2200)" name="7-Segment Display"/>
    <comp lib="5" loc="(1400,1220)" name="7-Segment Display"/>
    <comp loc="(910,2710)" name="b2d"/>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,2480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(820,2400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,1120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,2560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,2740)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(530,2250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1364,1126)" name="Text">
      <a name="text" val="MINUTES"/>
    </comp>
  </circuit>
  <circuit name="b2d">
    <a name="circuit" val="b2d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
